{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch-linux-svgrepo-com.png",
    "type": "kitty-direct",
    "padding": {
      "right": 5,
      "left": 5,
      "top": 1
    }
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─➤  HARDWARE ⮜─────────────────────────────────────────────╮",
      "outputColor": "37"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "37"
    },
    {
      "type": "cpu",
      "outputColor": "37",
      "key": "  ├ ",
      "keyColor": "37"
    },
    {
      "type": "gpu",
      "outputColor": "37",
      "key": "  ├ ",
      "keyColor": "37"
    },
    {
      "type": "memory",
      "outputColor": "37",
      "key": "  ├ ",
      "keyColor": "37"
    },
    {
      "type": "disk",
      "outputColor": "37",
      "key": "  ├ ",
      "keyColor": "37"
    },
    {
      "type": "battery",
      "key": "  ├ ",
      "keyColor": "37",
      "outputColor": "37"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "37"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  SOFTWARE ⮜─────────────────────────────────────────────╮",
      "outputColor": "37"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "37"
    },
    {
      "type": "os",
      "key": "  ├ ",
      "keyColor": "37",
      "outputColor": "37"
    },
    {
      "type": "kernel",
      "key": "  ├ ",
      "keyColor": "37",
      "outputColor": "37"
    },
    {
      "type": "shell",
      "key": "  ├ ",
      "keyColor": "37",
      "outputColor": "37"
    },
    {
      "type": "packages",
      "key": "  ├ ",
      "keyColor": "37",
      "outputColor": "37"
    },
    {
      "type": "terminal",
      "key": "  ├ ",
      "keyColor": "37",
      "outputColor": "37"
    },
    {
      "type": "wm",
      "key": "  ├ ",
      "keyColor": "37",
      "outputColor": "37"
    },
    {
      "type": "de",
      "key": "  ├ ",
      "keyColor": "37",
      "outputColor": "37"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "37"
    }
  ]
}
