{
    "reload_style_on_change": true,
    "height": 32,
    "spacing": 3,
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,
    "fixed-center": true,

    "modules-left": [
        "group/clock",
        "niri/workspaces",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "custom/window-title"
    ],

    "modules-right": [
        "tray",
        "group/status",
        "custom/power"
    ],

    // ── Drawer: Clock (time → date on hover) ───────────
    "group/clock": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": true
        },
        "modules": [
            "clock",
            "custom/date"
        ]
    },

    // ── Outer status pill ───────────────────────────────
    "group/status": {
        "orientation": "horizontal",
        "modules": [
            "group/network",
            "group/audio",
            "group/brightness",
            "group/battery"
        ]
    },

    // ── Drawer: Network (smart icon → SSID on hover) ────
    "group/network": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/network-smart",
            "custom/network-ssid"
        ]
    },

    // ── Drawer: Audio (smart icon → slider on hover) ───
    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/pulseaudio-smart",
            "pulseaudio/slider"
        ]
    },

    // ── Drawer: Brightness (smart icon → slider on hover)
    "group/brightness": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/backlight-smart",
            "backlight/slider"
        ]
    },

    // ── Drawer: Battery (icon → detail on hover) ───────
    "group/battery": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": true
        },
        "modules": [
            "battery",
            "custom/battery-detail"
        ]
    },

    // ── Workspaces ──────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    // ── Window title (center) ───────────────────────────
    "custom/window-title": {
        "exec": "~/.config/waybar/window-title.sh",
        "return-type": "json",
        "interval": 1,
        "max-length": 50
    },

    // ── Clock (time only) ───────────────────────────────
    "clock": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // ── Date (drawer child) ─────────────────────────────
    "custom/date": {
        "exec": "~/.config/waybar/scripts/date-display.sh",
        "return-type": "json",
        "interval": 60
    },

    // ── Network smart (auto-expand on connect/disconnect)
    "custom/network-smart": {
        "exec": "~/.config/waybar/scripts/network-smart.sh",
        "return-type": "json",
        "interval": 1
    },

    "custom/network-ssid": {
        "exec": "~/.config/waybar/scripts/network-ssid.sh",
        "return-type": "json",
        "interval": 5
    },

    // ── Audio smart (auto-expand on volume change) ──────
    "custom/pulseaudio-smart": {
        "exec": "~/.config/waybar/scripts/pulseaudio-smart.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "pavucontrol"
    },

    // ── Brightness smart (auto-expand on change) ────────
    "custom/backlight-smart": {
        "exec": "~/.config/waybar/scripts/backlight-smart.sh",
        "return-type": "json",
        "interval": 1
    },

    // ── (kept for drawer hover child) ───────────────────
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon} ",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "󰕾  {volume}%\n  {desc}",
        "on-click": "pavucontrol"
    },

    // ── Slider children (shown on hover via drawer) ────
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    // ── Battery (icon only) ─────────────────────────────
    "battery": {
        "interval": 5,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰚥",
        "format-full": "󰁹",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "  {capacity}%",
        "tooltip-format-charging": "󰂄  Charging {capacity}%",
        "tooltip-format-full": "󰁹  Fully charged"
    },

    "custom/battery-detail": {
        "exec": "~/.config/waybar/scripts/battery-detail.sh",
        "return-type": "json",
        "interval": 10
    },

    // ── Tray ────────────────────────────────────────────
    "tray": {
        "spacing": 12
    },

    // ── Power ───────────────────────────────────────────
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power-menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "shutdown -r now",
            "suspend": "systemctl suspend",
            "logout": "hyprctl dispatch exit",
            "lock": "~/.config/swaylock/lockscreen.sh"
        }
    }
}
