{
    "reload_style_on_change": true,
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "custom/window-title"  // Ganti dari "hyprland/window" ke custom
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "●",
            "default": "○",
            "urgent": "⚠"
        },
        "on-click": "activate"
    },
    
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    // Custom window-title module (ganti hyprland/window)
    "custom/window-title": {
        "exec": "~/.config/waybar/scripts/window-title.sh",  // Path ke script
        "interval": 1,  // Update setiap 1 detik (efisien, cukup untuk window change)
        "format": "{}",  // Output script langsung (icon + title, atau empty)
        "max-length": 50,  // Batasi panjang teks
        "tooltip": false  // Opsional: No tooltip
    },
    
    "clock": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    
    "cpu": {
        "interval": 0.1,
        "format": "{usage}% ",
        "tooltip": false
    },
    
    "memory": {
        "interval": 1,
        "format": "{}% "
    },
    
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", ""]
    },
    
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "interval": 1,
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname}\nIP: {ipaddr}\nStrength: {signalStrength}%"
    },
    
    "pulseaudio": {
        "interval": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5
    },
    
    "tray": {
        "spacing": 18
    },
    
    "custom/launcher": {
        "format": " ", //logo aplikasi
        "on-click": "wofi --show drun", // ini buat buka aplikasi
        "tooltip": false
    },
    "custom/power": {
    "format": "⏻ ", // Ikon power
    "tooltip": false,
    "menu": "on-click", // munculin menunya
    "menu-file": "~/.config/waybar/power-menu.xml", // Path ke file menu
    "menu-actions": {
        "shutdown": "systemctl poweroff",
        "reboot": "systemctl reboot",
        "suspend": "systemctl suspend",
        "logout": "hyprctl dispatch exit"
        }   
    }
}