# Preload wallpaper (gunakan path absolut atau yang dimulai dengan ~)
preload = ~/Pictures/Wallpaper.png

# Terapkan wallpaper ke monitor. Ganti 'DP-1' dengan nama monitor kamu.
# Untuk mengetahui nama monitor, gunakan perintah: hyprctl monitors
wallpaper = ,~/Pictures/Wallpaper.png

# Jika ingin wallpaper yang sama untuk semua monitor, kosongkan bagian monitor:
# wallpaper = ,~/Pictures/wallpaper-umum.jpg

# Aktifkan IPC untuk kontrol dinamis (default: true)
ipc = false