general {
    disable_loading_bar = true
    grace = 5
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/.cache/wallpaper_rn.png
    blur_passes = 4
    blur_size = 4
    noise = 0.0117
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.05
}

input-field {
    monitor =
    size = 320, 50
    outline_thickness = 2
    dots_size = 0.26
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(ffffff18)
    inner_color = rgba(00000044)
    font_color = rgba(eeeeeeee)
    fade_on_empty = false
    font_size = 19
    placeholder_text = <i><span foreground="##ffffff">Masukkan Password...</span></i>
    rounding = 16
    position = 0, -360
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(ffffffff)
    font_size = 76
    position = 0, 280
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(888888dd)
    font_size = 21 
    position = 0, 200
    halign = center
    valign = center
}

label { 
    monitor = 
    text = Hai, Toheartz ♡ 
    color = rgba(ffffffee) 
    font_size = 15 
    position = 0, -300 
    halign = center 
    valign = center 
}
