$mainMod = SUPER

# System controls
bind = $mainMod, Q, exec, $terminal 
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager 
bind = $mainMod, w, togglefloating, 
bind = $mainMod, R, exec, $menu 
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, W, exec, $reload_waybar
bind = $mainMod CONTROL, W, exec, /home/toheartz/.config/wofi/change-wallpaper.sh
bind = $mainMod, G, exec, ~/.config/hypr/toggle-gapless.sh
bind = $mainMod, L, exec, bash -c "~/.config/hypr/lockscreen"
bind = $mainMod SHIFT, E, exec, wofi-emoji
bind = $mainMod SHIFT, S, exec, bash -c 'file=~/skrinsut/skrinsut-$(date +%F_%H-%M-%S).png; grim -g "$(slurp)" "$file" && wl-copy < "$file"'
bind = $mainMod ALT, S, exec, bash -c 'file=~/skrinsut/skrinsut-$(date +%F_%H-%M-%S).png; grim "$file" && wl-copy < "$file"'

# Move focus with mainMod + arrow keys
bind = $mainMod CONTROL, left, movefocus, l
bind = $mainMod CONTROL, right, movefocus, r
bind = $mainMod CONTROL, up, movefocus, u
bind = $mainMod CONTROL, down, movefocus, d

#Switch Position
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#special workspace
bind = $mainMod SHIFT, T, movetoworkspace, special:term
bind = $mainMod, T, togglespecialworkspace, term
bind = $mainMod SHIFT, Y, movetoworkspace, e+0

# switch workspace with arrow key
bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


#Apps
bind = $mainMod, Z, exec, prime-run zen-browser
bind = $mainMod, TAB, exec, code 
bind = $mainMod SHIFT, R, exec, flatpak run org.vinegarhq.Sober
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, S, exec, spotify-launcher
bind = $mainMod, B, exec, prime-run brave
