windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
  name = windowrule-3
  opacity = 0.8 0.6
  match:class = ^(foot)$
}

windowrule {
  name = windowrule-4
  opacity = 0.8 0.6
  match:class = ^(kitty)$
}


layerrule {
  name = layerrule-1
  blur = on
  match:namespace = wofi
}
